<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8"/>

	<style>
	style>
        
	body {
	  background-color:  #f0ead6;
		margin: 0 auto;
		width: auto;
	  background-color: #f0ead6;
		margin: 0 auto;
		width: 800px;
		padding-left: 40px;
		padding-right:40px;
		font-size: 18px;
	}
	
	body {
	/* body {
	  background-color:  rgb(36, 34, 34);
		color:white;
		margin: 0 auto;
		width: auto;
		padding-left: 40px;
		padding-right:40px;
		font-size: 18px;
<<<<<<< HEAD
	}
	
	.dark-mode{
	  background-color: rgb(36, 34, 34);
	  color:white;
	}
	
	.light-mode{
		background-color:#f0ead6;
		color:black;
	}
=======
	} */
	
	.dark-mode{
		background-color:#3d3d3d;
	  color:white;
	}
	
	/* .light-mode{
		background-color:#f0ead6;
		color:black;
	} */	
	a:link {
	  color: #ff3503;
	  text-decoration: none;
	}
	
	a:visited {
		color: #ff6943;
	}
	
	
	
	
	hr {
		border-top: 1px solid gray;
	}
	
	div.right{
		align:right;
	}
			</style>
	</head>



<body>

<section id="header">

<div id ="navbar">

<h4>
	<font size ="+4">Ian Kirby</font> <button onclick="toggleDark()">Toggle dark/light</button>
	<br>
	</h1>
	<br>
	Graduate Student, Harvard University Department of Linguistics
	<br>
	<button onclick="toggleDark()">Toggle dark/light</button>
	<br>
	<hr>
	<u><b>Contact </b></u><br>
	<a href="mailto:ikirby@g.harvard.edu">Email: ikirby[æʔ]g.harvard.edu </a>
	<br>
	<a href="https://twitter.com/IanLkirby">Twitter</a>
	<br>
	<a href="https://scholar.harvard.edu/ikirby">Other website</a>
	<hr>
	<br>
	<a href="#about">About</a> ----- <a href="#recent-talks">Recent & upcoming talks</a> ----- <a href="#papers-handouts">Papers & Handouts</a> ----- <a href="Docs/CVs/January_4_2022_CV.pdf"> CV </a> ----- <a href="other.html">Other</a>
	<hr>
</h4>

</div>


</section>


<br>
<br>
<br>
<br>
<br>
<!--Research section  -->
<section id="research">

	<h1>About</h1>

	<p>I'm a fifth year PhD student in linguistics at Harvard University.  My main research interests are semantics, morphology, and the syntax-semantics interface.   One area of particular interest to me is the morphosyntactic expression of polarity-sensitive (and free-choice) elements, particularly when languages uses quantifier particles to build these elements.  Other topics that I am interested in are agreement morphology, focus, synthetic/analytic alternations, allomorphy, and blocking effects.</p>

	<p>I have a special interest in Turkic languages, especially the understudied Siberian branch.</p>

	<p>I serve as the Department Writing Fellow for Linguistics and am also an associate at the Davis Center for Russian and Eurasian Studies.</p>

	<br><br>

	<h2>Current & Ongoing Projects</h2>
	<ul>
		<li>The indeterminate pronoun systems of Sakha, Tuvan</li>
		<li>The diachronic source of <it>phi</it>-feature agreement suffixes in V-Final languages</li>
	</ul>
	


</section>

<br>
<br>
<br>
<br>
<br>


<section id="recent-talks">
	
<h1>Recent & Upcoming Talks</h1>

<ul>
		<li><p style="text-decoration:line-through;">Tuvan <em>-daa</em> in Quantificational Noun Phrases: Existential or Universal?"</p> at LSA 2022 (talk cancelled due to Covid)</li>
</ul>

</section>


<br>
<br>
<br>
<br>
<br>




<!-- Papers section -->

<section id="papers-handouts">
	
	<h1>Papers and Handouts</h1>

	<h3>Papers</h3>

	<p>2021.  Exhaustification, free-choice, and additivity: Evidence from Sakha <em>da(γanɨ)</em>.  <em>Proceedings of the Linguistic Society of America</em> 6(1). 663-675. [<a href="https://journals.linguisticsociety.org/proceedings/index.php/PLSA/article/view/5005">article, </a> <a href="Docs/kirby_lsa2021_slides-transitions.pdf"> slides</a>] </p>

	<p>2020. Sakha <em>da(qany):</em> Negative Polarity, Conjunction, and Focus.  <em>Proceedings of the Workshop on Turkic and Languages in Contact with Turkic 5</em>. 71-85. [<a href="http://journals.linguisticsociety.org/proceedings/index.php/tu/article/view/4769">article</a>]</p>

	<h3>Handouts</h3>

	<p>"Emphasis and (anti-)additivity in polarity particles: Sakha <em>da(ghany)</em> and <em>emie</em>." Talk at TripleA 8. June 24, 2021. [<a href="https://lingconf.com/triplea8/wp-content/uploads/sites/16/2021/06/handout-kirby.pdf">handout</a>]</p>

	<p>"The Sakha focus particle <em>da(qanɨ)"</em>. Talk at ConCALL-4. April 10, 2021. [<a href="Docs/kirby-_concall_handout.pdf">handout</a>]</p>

	<p>"Where is Additivity?" Talk at the Harvard Linguistics Circle Colloquium. March 5, 2021. [<a href="Docs/kirby_2021_where_is_additivity_handout.pdf">handout</a>]</p>

</section>


<br>
<br>
<br>
<br>
<br>


<!-- section -->


</body>


<script>
	function toggleDark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>

</html>
